#Add logging
management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=twitter-stream

server.port=9000
